Codes connected to Visscher & Sansgiri et al. "Towards validation and standardization of automatic gait event identification algorithms for use
in paediatric pathological populations".
Current version is with hallux instead of toemarker - if you want to adapt replace LHLX/RHLX with LTOE/RTOE.

Needed to run: 
1. btk installed [http://biomechanical-toolkit.github.io/] 
2. Trails_info.xlsx [gitlab]
3. Matlab functions [gitlab]

outcomes: after running the code table1 reports the frame on which event
is detected per method, if you want ms instead of frame

Date: 4.11.2020
Sailee Sansgiri
contact: bt@ethz.ch 

To run the codes explained within the article on 3 example c3d files, please download all files and adapth the paths within the Main_Algorithms script.